<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me i guess</title>
    <style>
        .about {
            background-color: #21c0ab;
            margin: 20px auto 20px auto;
            border-style: dashed;
            border-width: 4px 4px 4px 4px;
            border-color: #000000;
            border-radius: 20px;
            border: 2px solid #000000;
            width: 175px;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .me {
            background-color: rgb(255, 0, 221);
            margin: auto;
            border-style: dashed;
            width: 20%;
            margin: auto 500 auto 70px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;


        }

        .music {
            list-style-type: square;
            border-style: groove;
            border-color: black;
            width: 15%;

        }

        .computer {
            border-style: solid;
            text-align: center;
            width: 15%;
            margin: auto;
            border-color: pink;
            float: right;

        }

        .fav {
            vertical-align: top;
            text-align: center;
            background-color: #21a0c0;
            margin: 20px auto 20px auto;
            border-style: dashed;
            border-width: 4px 4px 4px 4px;
            border-color: #000000;
            border-radius: 20px;
            border: 2px solid #000000;
            width: 188px;
            height: 55px;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 20px;
        }
        .games{
            color: purple;
            border-style: dashed;
            border-radius: 0px;
            border-width: 4px 4px 4px 4px;
            text-align:center;
            width: 15%
        }
        .music,
        .computer {
            display: inline-block;
        }
        .image{
            width:200px;
            height:auto;
        }
    </style>
</head>

<body>
    <h1 class="about">about me</h1>

    <div class="me">
        <h3>i like coding i guess i dont really know</h3>
        <p>avid researcher of new ideas</p>
    </div>
    <div class="music">
        <div class="fav">
            <h2 style=color:pink>favorite songs at the moment</h2>
        </div>
        <ul><a href="https://www.youtube.com/watch?v=eufvkIFyDSQ" target="_blank">sequoia - almost monday</a></ul>
        <ul><a href="https://www.youtube.com/watch?v=2v18oySsS58" target="_blank">can't slow down - almost monday</a></ul>
        <ul><a href="https://www.youtube.com/watch?v=EP-Ma1LVZFw" target="_blank">seaside market - almost monday</a></ul>
        <ul><a href="https://www.youtube.com/watch?v=qwktJq6BVbY" target="_blank">imperfect - lil darkie</a></ul>
        <ul><a href="https://www.youtube.com/watch?v=DPn1jwz3Wqk" target="_blank">mr loverman - ricky montgomery</a>
    </div>
    <div class="computer">
        <h2>computer specs</h2>
        <h3>Intel Core i5</h3>
        <h3>Nvdia 1650 i think</h3>
        <h3>MSI g563 thin laptop</h3>
        <h3></h3>
    </div>
    <div class=games>
        <h4>this site is so broken but ignore that</h4>
        <p>i couldnt figure out half of this</p>
        <p>p.s. landon is a showoff</p>
    </div>
<div class="image">
    <img src="https://i.ytimg.com/vi/qRC4Vk6kisY/maxresdefault.jpg" alt="pink fluffy unicorns dancing on rainbows">
    
</div>
</body>

</html>